HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

CLOUDINARY_NAME=do7pzyta9
CLOUDINARY_KEY=983828477589756
CLOUDINARY_SECRET=vqLw8Yan7VNlN_6hFOy8Zwb3rE4
